# polyglot

./: .editorconfig  .gitignore  Directory.Build.props  EngQuest.sln  LICENSE  Polyglot.sln  README.md  docker-compose.override.yml  docker-compose.yml
.files/: realm-export.json  (+3 more)
src/EngQuest.Application/: DependencyInjection.cs  EngQuest.Application.csproj
src/EngQuest.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/EngQuest.Application/Abstractions/Authorization/: IAuthorizedForQuestRequest.cs
src/EngQuest.Application/Abstractions/Behaviors/: AuthorizeForQuestBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/EngQuest.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/EngQuest.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/EngQuest.Application/Abstractions/Data/: ISqlConnectionFactory.cs  SnakeCaseMappingAttribute.cs
src/EngQuest.Application/Abstractions/Email/: IEmailService.cs
src/EngQuest.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EngQuest.Application/Exceptions/: ConcurrencyException.cs  ForbiddenException.cs  ValidationError.cs  ValidationException.cs
src/EngQuest.Application/Exercises/CompleteExercise/: CompleteExerciseCommand.cs  CompleteExerciseCommandHandler.cs  CompleteExerciseCommandValidator.cs
src/EngQuest.Application/Exercises/GetExercise/: ExerciseConverter.cs  ExerciseResponse.cs  GetExerciseQuery.cs  GetExerciseQueryHandler.cs  GetExerciseQueryValidator.cs
src/EngQuest.Application/Exercises/GetRandomExercise/: GetRandomExerciseQuery.cs  GetRandomExerciseQueryHandler.cs  GetRandomExerciseQueryValidator.cs
src/EngQuest.Application/Extensions/: ListExtensions.cs
src/EngQuest.Application/Lessons/GetLessons/: GetLessonsQuery.cs  GetLessonsQueryHandler.cs  LessonResponse.cs
src/EngQuest.Application/Levels/GetLevel/: GetLevelQuery.cs  GetLevelQueryHandler.cs  LevelResponse.cs
src/EngQuest.Application/Objectives/CompleteObjective/: CompleteObjectiveCommand.cs  CompleteObjectiveCommandHandler.cs  CompleteObjectiveCommandValidator.cs  CompleteObjectiveResponse.cs
src/EngQuest.Application/Objectives/GetObjective/: GetObjectiveQuery.cs  GetObjectiveQueryHandler.cs  GetObjectiveQueryValidator.cs  ObjectiveConverter.cs  ObjectiveResponse.cs
src/EngQuest.Application/Objectives/GetRandomObjective/: GetRandomObjectiveQuery.cs  GetRandomObjectiveQueryHandler.cs  GetRandomObjectiveQueryValidator.cs  ObjectiveResponse.cs
src/EngQuest.Application/Quests/GetQuests/: GetQuestsQuery.cs  GetQuestsQueryHandler.cs  QuestResponse.cs
src/EngQuest.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
src/EngQuest.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/EngQuest.Application/Vocabulary/Adjectives/CreateAdjective/: CreateAdjectiveCommand.cs  CreateAdjectiveCommandHandler.cs  CreateAdjectiveCommandValidator.cs
src/EngQuest.Application/Vocabulary/Adjectives/DeleteAdjective/: DeleteAdjectiveCommand.cs  DeleteAdjectiveCommandHandler.cs  DeleteAdjectiveCommandValidator.cs
src/EngQuest.Application/Vocabulary/Adjectives/GetAdjectives/: AdjectiveResponse.cs  GetAdjectivesQuery.cs  GetAdjectivesQueryHandler.cs
src/EngQuest.Application/Vocabulary/Adjectives/UpdateAdjective/: UpdateAdjectiveCommand.cs  UpdateAdjectiveCommandHandler.cs  UpdateAdjectiveCommandValidator.cs
src/Polyglot.Web/: Dockerfile  Polyglot.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Polyglot.Web/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Polyglot.Web/Controllers/Exercises/: ExercisesController.cs
src/Polyglot.Web/Controllers/Users/: LogInUserRequest.cs  PingAuthResponse.cs  RegisterUserRequest.cs  UserResponse.cs  UsersController.cs
src/Polyglot.Web/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Polyglot.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Polyglot.Web/OpenApi/: ConfigureSwaggerOptions.cs
src/Polyglot.Web/Properties/: launchSettings.json
src/backend/Polyglot.Api/: Dockerfile  Polyglot.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/Polyglot.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/backend/Polyglot.Api/Controllers/Exercises/: ExercisesController.cs
src/backend/Polyglot.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/backend/Polyglot.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/backend/Polyglot.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/backend/Polyglot.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/backend/Polyglot.Application/: DependencyInjection.cs  Polyglot.Application.csproj
src/backend/Polyglot.Application/Abstractions/Authentication/: IUserContext.cs
src/backend/Polyglot.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/backend/Polyglot.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/backend/Polyglot.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
src/backend/Polyglot.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/backend/Polyglot.Application/Exercises/CompleteExercise/: CompleteExerciseCommand.cs  CompleteExerciseCommandHandler.cs  CompleteExerciseResponse.cs  (+1 more)
src/frontend/Polyglot.Server/: Dockerfile  Polyglot.Server.csproj  Polyglot.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/frontend/Polyglot.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
src/frontend/Polyglot.Server/Infrastructure/: DependencyInjection.cs
src/frontend/Polyglot.Server/Properties/: launchSettings.json
(+727 files in other folders)
